<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NodeGraph - We Help Build Economies</title>
    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Flat Icon -->
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="main-wrapper">

<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="uc-mobile-menu-pusher">

<div class="content-wrapper">
<!-- Header Top -->
<div class="header-top visible-md visible-lg">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
              <ul class="social-icon">
                <li><a href="https://www.facebook.com/nodegraph.sys.1" target="_blank" class="fa fa-facebook" aria-hidden="true"> </a></li>
                <li><a href="https://www.twitter.com/nodegraphs" target="_blank" class="fa fa-twitter" aria-hidden="true"> </a></li>
                <li><a href="https://www.linkedin.com/in/node-graph" target="_blank"  class="fa fa-linkedin" aria-hidden="true"> </a></li>
              </ul>
            </div>

            <div class="col-sm-12 col-md-8">
                <ul class="top-contact pull-right">
                    <li class="phone"><i class="fa fa-phone-square" aria-hidden="true"></i>09550094855</li>
                    <li class="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                    info@aroundng.com
                    </li>
                    <li class="get-a-quote"><a href="contact.html" title="">Get a Quote</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- .navbar-top -->
<nav class="navbar m-menu navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/ang.png" alt=""></a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">NodeGrapgh</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>

                <li class="dropdown dropdown-toggle"><a href="" data-toggle="dropdown">Industries <span><i class="fa fa-angle-down"></i></span></a>
                   <ul class="dropdown-menu">
                     <li><a href="finance.html">Finance</a></li>
                     <li><a href="healthcare.html">Healthcare</a></li>
                     <li><a href="logistics.html">Logistics</a></li>
                     <li><a href="automobile.html">Automobile</a></li>
                     <li><a href="foods.html">Foods & Beverages</a></li>
                   </ul>
               </li>
               <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
        <!-- .navbar-collapse -->
    </div>
    <!-- .container -->
</nav>
<!-- .nav -->


<section class="single-page-title single-page-title-about">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>About us</h2>
            </div>
        </div>
    </div>
</section>
<!-- .page-title -->

<section class="about-text">
    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Being a good corporate citizen and operating with integrity is central
                  to how we do business. We help build economies and communities globally.</h2>
        </div>
    </div>
        <div class="row">
            <div class="col-md-6">
                <p style="text-align:justify">Through the development of a clear business case, we help you identify value upfront, enabling you to predict the revenue growth and/or cost efficiencies to expect from your digital investment.We help identify a range of business imperatives—opportunities that exist in your business to grow revenue, reduce costs and improve efficiency—and work with you to decide which “levers to pull” first.Across the board, digital leaders and game changers are employing digital enablers—such as digital insights from data analytics, the Internet of Things, cloud computing, automation, mobility, social media and more—to accelerate their transformation journeys.</p>
            </div>
            <div class="col-md-6">
                <p style="text-align:justify">We help answer the strategic directional questions that will shape your organization’s
                future, providing a clear definition for your future digital business model and determining
                the right moves required to succeed.The most difficult part of becoming a digital-first organization is the cultural
                changes required in building a digital-first culture. Together, we map out the cultural and people
                change plan required to ensure digital changes are embedded and actionable.It’s easy to get stuck in the gap between digital and physical channels.
                We help engage customers using the most appropriate channel—and
                achieve the right balance across them.</p>
            </div>
        </div>
    </div>

</section>
<!-- .about-text-->

<section class="about-text-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Faster Delivery</h3>
                <img src="img/img-about-1.png" alt="">
                <p style="text-align:justify">Deliver Better Experiences, Improve Operational Efficiency, Optimize Asset Utilization, and Gain Sustained Performance</p>
            </div>
            <div class="col-sm-4">
                <h3>Global Thinking</h3>
                <img src="img/img-about-2.png" alt="">
                <p style="text-align:justify">We think globally, but act locally to help our customers build their brands. We believe that
                better software makes good business sense. And software is made better by a new way of building
                teams and capabilities that are dedicated to business results.</p>
            </div>
            <div class="col-sm-4">
                <h3>Customer First</h3>
                <img src="img/img-about-3.png" alt="">
                <p style="text-align:justify">In this rapidly changing world the key to doing business better is not just to create new technologies
                rather it is the ability and skills to effectively innovate and create breakthrough applications
                at the intersection of technologies.</p>
            </div>
        </div>
    </div>

</section>
<!-- .skills -->
<footer class="footer">
    <div class="footer-widget-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-logo">
                        <a href="#"><img class="img-responsive" src="img/ang.png" alt=""></a>
                    </div>
                </div><!-- /.col-sm-4 -->

                <div class="col-md-8">
                    <div class="footer-text">
                      <p style="text-align">NodeGraph India is a emerging leader that provides information technology solutions that drive productivity and quality across multiple industrial landscapes.</p>

                      <ul>
                          <li class="phone"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>  09550094855
                          <small><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Sat 10.00 A.M - 07.00 P.M</small></li>
                          <li class="address">
                          <address>
                            <i class="fa fa-map-pin" aria-hidden="true"></i>
                            Plot No:86, Brindavan Gradens, Shamshabad, R.R Dist, Telangana, India
                          </address>
                          </li>
                      </ul>

                    </div>
                </div><!-- .col-sm-4 -->
            </div>
        </div>
    </div><!-- .footer-widget-section -->

    <div class="copyright-section">
        <div class="container clearfix">
            <span class="copytext">Copyright &copy; 2017 | <a href="https://www.aroundng.com">NodeGraph</a> Designed And Developed By: <strong style="color:#4d6de3">IO India</strong></span>

            <ul class="list-inline pull-right">
                <li class="active"><a href="index.html">NodeGraph</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="carrers.html">Carrers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div><!-- .container -->

    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<div class="uc-mobile-menu uc-mobile-menu-effect">
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
            id="uc-mobile-menu-close-btn">&times;</button>
    <div>
        <div>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- .uc-mobile-menu -->
</div>
<!-- #main-wrapper -->


<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
