<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NodeGraph-Careers</title>
    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Flat Icon -->
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="uc-mobile-menu-pusher">

<div class="content-wrapper">
<!-- Header Top -->
<div class="header-top visible-md visible-lg">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
              <ul class="social-icon">
                <li><a href="https://www.facebook.com/nodegraph.sys.1" target="_blank" class="fa fa-facebook" aria-hidden="true"> </a></li>
                <li><a href="https://www.twitter.com/nodegraphs" target="_blank" class="fa fa-twitter" aria-hidden="true"> </a></li>
                <li><a href="https://www.linkedin.com/in/node-graph" target="_blank"  class="fa fa-linkedin" aria-hidden="true"> </a></li>
              </ul>
            </div>

            <div class="col-sm-12 col-md-8">
                <ul class="top-contact pull-right">
                    <li class="phone"><i class="fa fa-phone-square" aria-hidden="true"></i>09550094855</li>
                    <li class="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                    info@aroundng.com
                    </li>
                    <li class="get-a-quote"><a href="contact.html" title="">Get a Quote</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- .navbar-top -->
<nav class="navbar m-menu navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/ang.png" alt=""></a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index.html">NodeGraph</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                 <li class="dropdown dropdown-toggle"><a href="" data-toggle="dropdown">Industries <span><i class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="finance.html">Finance</a></li>
                      <li><a href="healthcare">Healthcare</a></li>
                      <li><a href="logistics.html">Logistics</a></li>
                      <li><a href="automobile.html">Automobile</a></li>
                      <li><a href="foods.html">Foods & Beverages</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
        <!-- .navbar-collapse -->
    </div>
    <!-- .container -->
</nav>
<!-- .nav -->

      <!-- career -->
  <div class="container career-inner">
      <div class="row">
          <div class="col-md-12 career-head">
              <h1 class="wow fadeIn">Explore Opportunities beyond Boundaries. Discover a Career for Life</h1>

          </div>
      </div>
      <hr>
      <div class="row">
          <div class="col-md-12 wow fadeIn">
              <p class="align-left">
                A career at Nodegraph means a life-long opportunity to explore your potential, continuous growth, and the
                joy of working on the latest technologies alongside the finest minds in the industry. An inspiring
                combination of growth prospects,continuous innovation, fair play and a great work culture makes NodeGraph
                an exhilarating place to be in.
              </p>
              <p class="align-left"></p>
          </div>
          <div class="col-md-4 col-md-offset-4 career-contact">
              <p class="text-center wow pulse"><i class="fa fa-envelope pr-10"></i><b>Contact Email : </b><em> careers@aroundng.com</em></p>
          </div>
      </div>
      <hr>
      <div class="row">
          <div class="col-md-6">
              <div class="candidate wow fadeInLeft">
                  <h1>Technical Writter</h1>
                  <p class="align-left">Job Description </p>
                  <h4>Requirements</h4>
                  <ul class="list-unstyled">
                      <li><i class="fa fa-angle-right pr-10"></i>Technical writers must be able to distill complex information into clear, concise text</li>
                      <li><i class="fa fa-angle-right pr-10"></i>They must have excellent writing and grammar skills and be able to work independently, delivering accurate documentation under deadline pressure</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Tech writers must know a variety of software programs so they can write text, create charts and graphs, and incorporate diagrams and photos into documents. Some tech writing jobs also require editing, proofreading and document publishing abilities</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Multimedia skills, such as blogging, Web design and video production, are becoming increasingly important.</li>
                  </ul>
                  <button class="btn btn-info">Apply</button>
              </div>
              <hr>
              <div class="candidate wow fadeInLeft">
                  <h1>Ruby on Rails Developer</h1>
                  <p class="align-left">Job Description</p>
                  <h4>Requirements</h4>
                  <ul class="list-unstyled">
                      <li><i class="fa fa-angle-right pr-10"></i>Experience with Ruby on Rails, along with other common libraries such as RSpec and Resque</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Good understanding of the syntax of Ruby and its nuances</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Solid understanding of object-oriented programming.</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Basic understanding of front-end technologies, such as JavaScript, HTML5, and CSS3</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Familiarity with concepts of MVC, Mocking, ORM, and RESTful.</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Ability to integrate multiple data sources and databases into one system</li>
                  </ul>
                  <button class="btn btn-info">Apply</button>
              </div>
              <hr>
          </div>
          <div class="col-md-6">
              <div class="candidate wow fadeInRight">
                  <h1>NodeJS Developers</h1>
                  <p class="align-left">Job Description</p>
                  <h4>Requirements</h4>
                  <ul class="list-unstyled">
                      <li><i class="fa fa-angle-right pr-10"></i>Strong proficiency with JavaScript or CoffeeScript depending on your technology stack</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Knowledge of Node.js and frameworks available for it such as Express, StrongLoop, etc depending on your technology stack</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Understanding the nature of asynchronous programming and its quirks and workarounds.</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Good understanding of server-side templating languages such as Jade, EJS, etc depending on your technology stack</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Good understanding of server-side CSS preprocessors such as Stylus, Less, etc depending on your technology stack.</li>
                      <li><i class="fa fa-angle-right pr-10"></i>User authentication and authorization between multiple systems, servers, and environmentsIntegration of multiple data sources and databases into one system</li>
                  </ul>
                  <button class="btn btn-info">Apply</button>
              </div>
              <hr>
              <div class="candidate wow fadeInRight">
                  <h1>AngularJs Developer</h1>
                  <p class="align-left">Job Description</p>
                  <h4>Requirements</h4>
                  <ul class="list-unstyled">
                      <li><i class="fa fa-angle-right pr-10"></i>Proficiency with JavaScript and HTML5.</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Deep knowledge of AngularJS practices and commonly used modules based on extensive work experience.</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Ensuring a clear dependency chain, in regard to the app logic as well as the file system.</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Creating custom, general use modules and components which extend the elements and modules of core AngularJS</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Thorough understanding of the responsibilities of the platform, database, API, caching layer, proxies, and other web services used in the system.</li>
                      <li><i class="fa fa-angle-right pr-10"></i>Creating e2e test suites for all components, and running them with Protractor (or a well-reasoned alternative).</li>
                  </ul>
                  <button class="btn btn-info">Apply</button>
              </div>
              <hr>
          </div>
      </div>
  <!-- career -->
     </div>
  </div>
  <!--container end-->

<!-- /.services-left-icon -->

<section class="featured-box">
    <div class="container">
        <div class="row">
        <div class="col-md-12">
            <div class="featured-content-wrapper">
            <div class="featured-img">
                <img class="img-responsive" src="img/img-featured-1.png" alt="">
            </div>
            <div class="featured-content">
                <h1>NodeGraph is the emerging leader in digital technology services and consulting</h1>
                <p style="text-align:justify">
                 We enable clients to create and execute strategies for their digital transformation. From engineering to application development, Analystics and Infrastructure Services, we help our clients find the right solution effectively.

                   We recognize the importance of nurturing relationships that reflect our culture of unwavering ethics and mutual respect.

                   In today's business environment, companies need to continually reinvent themselves. At IO India, we take an innovation-led approach to help clients "imagine and invent" their future. Through Our Innovations we combine our capabilities to invent, develop, and deliver disruptive innovations for clients, and to scale them faster.
                </p>
                <a href="" class="btn btn-default btn-lg">Learn More About Us</a>
            </div>
            </div>
            </div>
        </div>
    </div>
</section>
<!-- /.featured-box -->

<footer class="footer">

    <!-- Footer Widget Section -->
    <div class="footer-widget-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-logo">
                        <a href="#"><img class="img-responsive" src="img/ang.png" alt=""></a>
                    </div>
                </div><!-- /.col-sm-4 -->

                <div class="col-md-8">
                    <div class="footer-text">
                      <p style="text-align">NodeGraph India is a emerging leader that provides information technology solutions that drive productivity and quality across multiple industrial landscapes.</p>

                      <ul>
                          <li class="phone"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> 09550094855
                          <small><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Sat 10.00 A.M - 07.00 P.M </small></li>
                          <li class="address">
                          <address>
                            <i class="fa fa-map-pin" aria-hidden="true"></i>
                            Plot No:86, Brindavan Gradens, Shamshabad, R.R Dist, Telangana, India
                          </address>
                          </li>
                      </ul>

                    </div>
                </div><!-- /.col-sm-4 -->
            </div>
        </div>
    </div><!-- /.Footer Widget Section -->

    <div class="copyright-section">
        <div class="container clearfix">
            <span class="copytext">Copyright &copy; 2017 | <a href="https://www.aroundng.com">NodeGraph</a> Designed And Developed By: <strong style="color:#4d6de3">IO India</strong></span>

            <ul class="list-inline pull-right">
                <li class="active"><a href="index.html">NodeGraph</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="carrers.html">Carrers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div><!-- .container -->

    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .uc-mobile-menu-pusher -->

<!--div class="uc-mobile-menu uc-mobile-menu-effect">
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
            id="uc-mobile-menu-close-btn">&times;</button>
    <div>
        <div>
            <ul id="menu">
                <li><a href="index.html">IO</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- .uc-mobile-menu -->

</div>
<!-- #main-wrapper -->


<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/scripts.js"></script>
<div/>
		<a style="font-size:0; height:0; width:0; opacity:0; position:absolute" target="_blank" href="http://www.io.in">IO India</a>
	</div>
</body>
</html>
