<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NodeGraph - Food Solutions</title>
    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Flat Icon -->
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="main-wrapper">

<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>


<div class="uc-mobile-menu-pusher">

<div class="content-wrapper">
<div class="header-top visible-md visible-lg">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
              <ul class="social-icon">
                <li><a href="https://www.facebook.com/nodegraph.sys.1" target="_blank" class="fa fa-facebook" aria-hidden="true"> </a></li>
                <li><a href="https://www.twitter.com/nodegraphs" target="_blank" class="fa fa-twitter" aria-hidden="true"> </a></li>
                <li><a href="https://www.linkedin.com/in/node-graph" target="_blank"  class="fa fa-linkedin" aria-hidden="true"> </a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-8">
                <ul class="top-contact pull-right">
                    <li class="phone"><i class="fa fa-phone-square" aria-hidden="true"></i>09550094855</li>
                    <li class="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                    info@aroundng.com
                    </li>
                    <li class="get-a-quote"><a href="contact.html" title="">Get a Quote</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- .navbar-top -->
<nav class="navbar m-menu navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/ang.png" alt=""></a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">nodegraph</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="active"><a href="services.html">Services</a></li>

                <li class="dropdown dropdown-toggle"><a href="" data-toggle="dropdown">Industries <span><i class="fa fa-angle-down"></i></span></a>
                   <ul class="dropdown-menu">
                     <li><a href="finance.html">Finance</a></li>
                     <li><a href="healthcare.html">Healthcare</a></li>
                     <li><a href="logistics.html">Logistics</a></li>
                     <li><a href="automobile.html">Automobile</a></li>
                     <li><a href="foods.html">Foods & Beverages</a></li>
                   </ul>
               </li>
                 <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
        <!-- .navbar-collapse -->
    </div>
    <!-- .container -->
</nav>
<!-- .nav -->

<section class="single-page-title single-page-title-services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Food & Beverages</h2>
            </div>
        </div>
    </div>
</section>
<!-- .page-title -->


<section class="section-content-left-icon">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="left-icon-wraper">
                    <div class="icon">
                        <i class="flaticon-tags"></i>
                    </div>

                    <div class="content">
                    <h2>IOT</h2>
                    <p style="text-align">The Internet of Things in the Cognitive Era: Realizing the future and full potential of connected devices</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="left-icon-wraper">
                <div class="icon"><i class="flaticon-ranking"></i></div>

                <div class="content">
                    <h2>Mobile Application Developemnt</h2>
                    <p style="text-align">A recent study of global banking and finance executives found that despite stretched IT resources, 98% report a need for new mobile apps or app features. It is time to evaluate new opportunities and technologies that address the increasing needs of your consumers.</p>
                </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="left-icon-wraper">
                <div class="icon"><i class="flaticon-monitoring"></i></div>

                <div class="content">
                     <h2>Web Developement</h2>
                    <p style="text-align">The Web has evolved into a global environment for delivering all kinds of applications, ranging from small-scale and short-lived services to large-scale, enterprise workflow systems distributed over many servers.</p>
                </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="left-icon-wraper">
                <div class="icon"><i class="flaticon-blogging"></i></div>

                 <div class="content">
                     <h2>Business Intelligence</h2>
                    <p style="text-align">When it comes to Business Intelligence, the importance of gaining early internal consensus within your organization is paramount to its success. We provide you step-by-step
                      through the process of ensuring your team gives you the knowledge you need to choose the right BI solution and get everyone on board after implementation. </p>
                 </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="left-icon-wraper">
                <div class="icon"><i class="flaticon-social-media"></i></div>

                 <div class="content">
                     <h2>MEAN Stack Developement</h2>
                    <p style="text-align">We build software, whether it’s commercial software for sale by vendors, enterprise software used by large corporations to drive revenue and improve operations, or branded mobile and cloud software to help companies distinguish themselves in their marketplace.</p>
                 </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="left-icon-wraper">
                <div class="icon"><i class="flaticon-viral-marketing"></i></div>

                <div class="content">
                    <h2>Artifical Intelligence</h2>
                    <p style="text-align">We are living in the midst of a surge of interest and research into Artificial Intelligence.It can
                    seem like every week there is a new breakthrough in the field and a new record set in some task previously done
                    by humans. Not too long ago, A.I. seemed a distant dream for especially interested researchers. Today it is all around us.</p>
                </div>

                </div>
            </div>
        </div>
    </div>
    <!-- .container -->
</section>
<!-- /.services-left-icon -->


<section class="gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 x-accordion">
                <h3>Food Industry</h3>
                <div class="panel-group" id="accordionSixLeft">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordionSixLeft" href="#collapseSixLeftone" aria-expanded="false" class="collapsed">
                                    Technology is Changing the Food Industry
                                </a>
                            </h4>
                        </div>
                        <div id="collapseSixLeftone" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                              In the past, brands could get away with misleading customers with erroneous labels and clever copywriting, but in today's connected world, that is becoming harder and harder for companies to do. Social media and smartphones have connected consumers to information about the harmful effects of certain ingredients, the source of products, and how things are made. This interconnectedness is demanding accountability from the food giants like they have never seen before.
                            </div>
                        </div>
                    </div><!-- /.panel-default -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordionSixLeft" href="#collapseSixLeftTwo" aria-expanded="false">
                                    Research Is Changing The Conversation
                                </a>
                            </h4>
                        </div>
                        <div id="collapseSixLeftTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="panel-body">
                              Technology is enabling researchers to make new discoveries that are changing our understanding of nutrition. Big data in particular is revealing the consequences of certain foods that scientists did not previously understand. The FDA in recent years has been forced to issue updates on what we think is actually healthy. One of the biggest changes that Naha sees is the escalating war on sugar. "We are just now beginning to understand how horrible sugar is for our bodies. As we begin to understand these effects and the public starts paying attention, consumers will increasingly look for products that don't contain sugar."
                            </div>
                        </div>
                    </div><!-- /.panel-default -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="" data-toggle="collapse" data-parent="#accordionSixLeft" href="#collapseSixLeftThree" aria-expanded="true">
                                    Food Waste
                                </a>
                            </h4>
                        </div>
                        <div id="collapseSixLeftThree" class="panel-collapse collapse in" aria-expanded="true">
                            <div class="panel-body">
                              According to reports, Americans throw away over 40% of the food they purchase. As awareness around these issues continue to grow, innovative entrepreneurs need to identify solutions. Ng is one company that is working to innovate food production and mitigate food waste. Consumers pay more for their food because companies reject huge volumes of viable produce. Ng has created a product that utilizes food that would normally be wasted.
                            </div>
                        </div>
                    </div><!-- /.panel-default -->
                </div><!--end of /.panel-group-->
            </div>
            <!-- .x-aacordion-->

            <div class="col-md-6 col-sm-12 tabOne">
                <h3>How Technology is Changing, Challenging the Food Industry</h3>
                <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul id="tabOne" class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#contentOne-1" data-toggle="tab" aria-expanded="true">Strategic  Plan</a></li>
                        <li class=""><a href="#contentOne-2" data-toggle="tab" aria-expanded="false">Globalization</a></li>
                        <li class=""><a href="#contentOne-3" data-toggle="tab" aria-expanded="false">Demand for Safety</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade active in" id="contentOne-1">
                            <p>Globalization, safety, regulation, efficiency, and refrigerants are now leading variables in the complex food-delivery equation. What the food delivery system will be in a decade will depend largely on industry creativity. Innovation across a wide range agenda will be required.</p>
                        </div>
                        <div class="tab-pane fade" id="contentOne-2">
                            <p>Retailers now reach around the world to optimize costs, as well as for wider varieties and substitutes for foods scarce on local shores. But globalization has large implications for food safety, not least because exporting countries vary in safety standards. For example, global food supply chains now dominate the seafood marketplace for Americans. According to the National Oceanic and Atmospheric Administration, 91 percent of the seafood consumed in the U.S. is imported</p>

                            <p>2011 study by Johns Hopkins Center for a Livable Future notes that only 2 percent of imported seafood is tested for contamination. So, while profit margin pressures have driven globalization of the food chain, globalization has also imported a vast breach in the U.S. food safety regime, which carries risks for brands and of financial liability.</p>

                        </div>
                        <div class="tab-pane fade" id="contentOne-3">
                            <p>Food safety has long been a keystone in food-delivery strategy. But improvements in food delivery have created new vulnerabilities in safety, even as earlier risks are better addressed. Changes in warehousing strategy, for example, mean refrigeration needs change as well—both within buildings and during transportation. More processed food means less spoilage of whole foods, but also more and varying points of contamination risk—during processing and in moving from the processing plant to the grocery store.</p>

                            <p>More fundamental safety challenges, however, may now arise from technology. Technology makes modern food possible. It also gives rise to a delivery chain that is steadily more complex, agile, dynamic, and multi-dimensional. Each link in the chain involves discreet and quickly evolving possibilities and needs—in the field (whether domestic or overseas), perhaps at more than one location, in multiple transportation avenues, and in new storage and display facilities. The safety challenges resulting from such changes in food delivery are essentially the result of the broad trend toward faster, deeper technological innovation. They will be as complex and ever changing as the technologies that create them.</p>
                        </div>
                    </div>

                </div> <!--.tabpanel-->
            </div>

        </div>
        <!-- /.row -->

    </div>


</section>
<!-- .about-text-->

<footer class="footer">

    <!-- Footer Widget Section -->
    <div class="footer-widget-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-logo">
                        <a href="#"><img class="img-responsive" src="img/ang.png" alt=""></a>
                    </div>
                </div><!-- /.col-sm-4 -->

                <div class="col-md-8">
                    <div class="footer-text">
                      <p style="text-align"> NodeGraph is a emerging leader that provides information technology solutions that drive productivity and quality across multiple industrial landscapes.</p>

                      <ul>
                          <li class="phone"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> 09550094855
                          <small><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Sat 10.00 A.M - 07.00 P.M</small></li>
                          <li class="address">
                          <address>
                            <i class="fa fa-map-pin" aria-hidden="true"></i>
                            Plot No:86, Brindavan Gradens, Shamshabad, R.R Dist, Telangana, India
                          </address>
                          </li>
                      </ul>

                    </div>
                </div><!-- /.col-sm-4 -->
            </div>
        </div>
    </div><!-- /.Footer Widget Section -->

    <div class="copyright-section">
        <div class="container clearfix">
            <span class="copytext">Copyright &copy; 2017 | <a href="https://www.aroundng.com">NodeGraph</a> Designed And Developed By: <strong style="color:#4d6de3">IO India</strong></span>

            <ul class="list-inline pull-right">
                <li class="active"><a href="index.html">NodeGraph</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="carrers.html">Carrers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div><!-- .container -->

    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<div class="uc-mobile-menu uc-mobile-menu-effect">
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
            id="uc-mobile-menu-close-btn">&times;</button>
    <div>
        <div>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- .uc-mobile-menu -->


</div>
<!-- #main-wrapper -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
