<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NodeGraph - We Help Build Economies</title>
    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Flat Icon -->
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="uc-mobile-menu-pusher">

<div class="content-wrapper">
<!-- Header Top -->
<div class="header-top visible-md visible-lg">
    <div class="container">
        <div class="row">
          <ul class="social-icon">
            <li><a href="https://www.facebook.com/nodegraph.sys.1" target="_blank" class="fa fa-facebook" aria-hidden="true"> </a></li>
            <li><a href="https://www.twitter.com/nodegraphs" target="_blank" class="fa fa-twitter" aria-hidden="true"> </a></li>
            <li><a href="https://www.linkedin.com/in/node-graph" target="_blank"  class="fa fa-linkedin" aria-hidden="true"> </a></li>
          </ul>
            </div>

            <div class="col-sm-12 col-md-8">
                <ul class="top-contact pull-right">
                    <li class="phone"><i class="fa fa-phone-square" aria-hidden="true"></i>09550094855</li>
                    <li class="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                    info@aroundng.com
                    </li>
                    <li class="get-a-quote"><a href="contact.html" title="">Get a Quote</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- .navbar-top -->
<nav class="navbar m-menu navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/ang.png" alt=""></a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index.html">NodeGraph</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                 <li class="dropdown dropdown-toggle"><a href="" data-toggle="dropdown">Industries <span><i class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                            <li><a href="finance.html">Finance</a></li>
                            <li><a href="healthcare.html">Healthcare</a></li>
                            <li><a href="logistics.html">Logistics</a></li>
                            <li><a href="automobile.html">Automobile</a></li>
                            <li><a href="foods.html">Foods & Beverages</a></li>
                    </ul>
                </li>

                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
        <!-- .navbar-collapse -->
    </div>
    <!-- .container -->
</nav>
<!-- .nav -->

<div id="my-carousel" class="carousel slide hero-slide hidden-xs" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#my-carousel" data-slide-to="1"></li>
        <li data-target="#my-carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/iotbanner.jpg" alt="Hero Slide">

            <div class="carousel-caption">
                <h1>Internet Of Things</h1>
                <p>

                </p>
            </div>
        </div>
        <div class="item">
            <img src="img/web.jpg" alt="...">

            <div class="carousel-caption">
                <h1>Web & App Developement</h1>
                <p>

                </p>
              </div>
            </div>
        <div class="item">
            <img src="img/skill.jpg" alt="...">

            <div class="carousel-caption">
                <h1>Corporate Trainings</h1>
                <p>

                </p>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#my-carousel" role="button" data-slide="prev">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#my-carousel" role="button" data-slide="next">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- #my-carousel-->



<section class="section-content-left-icon">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="left-icon-wraper">
                    <div class="icon">
                        <i class="flaticon-tags"></i>
                    </div>

                    <div class="content">
                    <h2>IOT</h2>
                    <p style="text-align:justify">We help you to explore a journey where your devices seamlessly interact with each other to gather, store, and process data. You may have a goal to boost your productivity, generate new revenue streams, enhance security or radically transform your service support – all of this becomes possible with IoT.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="left-icon-wraper">
                <div class="icon"><i class="flaticon-ranking"></i></div>

                <div class="content">
                    <h2>Web Developement</h2>
                    <p style="text-align:justify">Our Enterprise Applications should enable you to design, implement, and operate the core processes that ensure your business achieves optimal success. They should be agile enough to meet today’s changing demands, robust enough to sustain business critical processes and standardized enough to leverage your scale and give you predictable operational costs.</p>
                </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="left-icon-wraper">
                <div class="icon"><i class="flaticon-monitoring"></i></div>

                <div class="content">
                     <h2>Cloud</h2>
                    <p style="text-align:justify">Our Cloud services helps enterprises in enhancing customer experience, accelerating business outcomes and building future ready capabilities. We help our customers optimize, scale, manage and outsource IT resources to rationalize investments. Our industry solutions help simplify processes, modernize applications and enable cognitive intelligence to meet our customers’ business needs.</p>
                </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="left-icon-wraper">
                <div class="icon"><i class="flaticon-blogging"></i></div>

                 <div class="content">
                     <h2>Mobile-App Developemnt</h2>
                    <p style="text-align:justify">Collaboration, connectivity and communication are the need of the hour for organizations. It is a constant endeavor to improve employee interactivity and create seamless experiences for customers while having real-time engagements with the field force. Mobility is redefining the rules of user experience with anytime, anywhere availability and is now a necessity for future-ready, borderless global enterprise.</p>
                 </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="left-icon-wraper">
                <div class="icon"><i class="flaticon-social-media"></i></div>

                 <div class="content">
                     <h2>Analytics</h2>
                    <p style="text-align:justify">Organizations today need insights into markets, customers and their own internal proc​esses to stay ahead of competition and to deliver sustainable business performance. There is a need to go beyond the customary approaches to data. For quicker and better decisions, one must learn to cope with and build on the high volume and velocity of real-time structured and unstructured data i​n different formats. Leading Industry analysts have suggested that those who do this will outperform competition by 20% in every financial metric.</p>
                 </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="left-icon-wraper">
                <div class="icon"><i class="flaticon-viral-marketing"></i></div>

                <div class="content">
                    <h2>Consulting</h2>
                    <p style="text-align:justify">New technologies and new business models are changing the way businesses operate in a digital, customer-first world. Competition is fiercer than ever before, blurring industry boundaries and making regulations more complex to navigate. Adapting to this disruptive new world order means working with a flexible partner who can help you reimagine your business at a pace and scale that suits your objectives.</p>
                </div>

                </div>
            </div>
        </div>
    </div>
    <!-- .container -->
</section>
<!-- /.services-left-icon -->

<section class="featured-box">
    <div class="container">
        <div class="row">
        <div class="col-md-12">
            <div class="featured-content-wrapper">
            <div class="featured-img">
                <img class="img-responsive" src="img/img-featured-1.png" alt="">
            </div>
            <div class="featured-content">
                <h1>NodeGraph is the emerging leader in digital technology services and consulting</h1>
                <p style="text-align:justify">
                 We enable clients to create and execute strategies for their digital transformation. From engineering to application development, Analystics and Infrastructure Services, we help our clients find the right solution effectively.

                   We recognize the importance of nurturing relationships that reflect our culture of unwavering ethics and mutual respect.

                   In today's business environment, companies need to continually reinvent themselves. At IO India, we take an innovation-led approach to help clients "imagine and invent" their future. Through Our Innovations we combine our capabilities to invent, develop, and deliver disruptive innovations for clients, and to scale them faster.
                </p>
                <a href="" class="btn btn-default btn-lg">Learn More About Us</a>
            </div>
            </div>
            </div>
        </div>
    </div>
</section>
<!-- /.featured-box -->

<section class="testimonial">
    <div class="container">
        <div id="testimonialSlider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#testimonialSlider" data-slide-to="0" class="active"></li>
                <li data-target="#testimonialSlider" data-slide-to="1"></li>
                <li data-target="#testimonialSlider" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <blockquote>

                        <p>"NodeGraph solutions and delivery capabilities  helped us to improve our business model ,
                          time to market and predictability, but reduced the cost of implementation."
                        </p>

                        <ul class="user-details">
                            <li class="avatar"><img src="img/Acharya.png" class="img-responsive" alt=""/></li>
                            <li class="name">Dr.Acharya</li>
                            <li class="company">Inacres India</li>
                        </ul>

                    </blockquote>
                </div>
                <div class="item">
                    <blockquote>
                        <p>"NodeGraphis a different kind of consulting firm, their conceptualization and excellent execution is their secret sauce. [Their]
                           methodologies and models are instrumental in guiding us in the direction of success."
                        </p>
                         <ul class="user-details">
                            <li class="avatar"><img src="img/skanth.jpg" class="img-responsive" alt=""/></li>
                            <li class="name">Srikanth Panguluri</li>
                            <li class="company">IO India</li>
                        </ul>

                    </blockquote>
                </div>
                <div class="item">
                    <blockquote>

                        <p>"NodeGraph is a trusted partner with Simula Systems. We don’t only use them for development services but they also help us with coming up with new ideas, the right way to do things, helping us
                          choose the right technologies to use; so they have really been a trusted partner with us."
                        </p>
                         <ul class="user-details">
                            <li class="avatar"><img src="img/krish.jpg" class="img-responsive" alt=""/></li>
                            <li class="name">Krishna Kanth</li>
                            <li class="company">Simula Systems</li>
                        </ul>

                    </blockquote>
                </div>
            </div>
        </div>
        <!-- #testimonialSlider -->
    </div>
</section>
<!-- /.testimonial -->

<section class="client-logo ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="img/kap.jpg" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="img/col.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="img/flex.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="img/oak.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="img/sf.jpg" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="img/so.png" alt="Image"></a>
            </div>
        </div>
    </div>
    <!--end of .container -->
</section>
<!-- /.client-logo -->
<section id="blog">
						<div class="container">
							<div class="row text-center clearfix">
								<div class="col-sm-8 col-sm-offset-2">
									<h2 class="title-one">Technologies We Work With</h2>
									<p class="blog-heading"></p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="img/ar.jpg" alt="" />
										<h2>Internet Of Things</h2>
										<div class="blog-content">
											<p>The IoT refers to the connection of devices (other than typical fare such as computers and smartphones) to the Internet. Cars, kitchen appliances, and even heart monitors can all be connected through the IoT. And as the Internet of Things grows in the next few years, more devices will join that list.</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-detail">Read More</a>
									</div>
									<div class="modal fade" id="blog-detail" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<img src="img/ar2.png" alt="" />
													<h2>IOT</h2>
													<p>BI Intelligence, Business Insider's premium research service, expects there will be more than 24 billion IoT devices on Earth by 2020. That's approximately four devices for every human being on the planet.

                                    And as we approach that point, $6 billion will flow into IoT solutions, including application development, device hardware, system integration, data storage, security, and connectivity. But that will be money well spent, as those investments will generate $13 trillion by 2025.

                             Who will reap these benefits? There are three major entities that will use IoT ecosystems: consumers, governments, and businesses. For more detail, see the Industries section below.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="img/aws.png" alt="" />
										<h2>Amazon Web Services</h2>
										<div class="blog-content">
											<p>Amazon Web Services (AWS) is a comprehensive, evolving cloud computing platform provided by Amazon.com. Web services are sometimes called cloud services or remote computing services. The first AWS offerings were launched in 2006 to provide online services for websites and client-side applications.</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-two">Read More</a>
									</div>
									<div class="modal fade" id="blog-two" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<img src="img/" alt="" />
													<h2>AWS Cloud</h2>
													<p>To minimize the impact of outages and ensure robustness of the system, AWS is geographically diversified into regions. These regions have central hubs in the Eastern USA, Western USA (two locations), Brazil, Ireland, Singapore, Japan, and Australia. Each region comprises multiple smaller geographic areas called availability zones.

The growing AWS collection offers over three dozen diverse services including:

CloudDrive, which allows users to upload and access music, videos, documents, and photos from Web-connected devices. The service also enables users to stream music to their devices.
CloudSearch, a scalable search service typically used to integrate customized search capabilities into other applications.
Dynamo Database (also known as DynamoDB or DDB), a fully-managed NoSQL database service known for low latencies and scalability.
Elastic Compute Cloud, which allows business subscribers to run application programs and can serve as a practically unlimited set of virtual machines (VMs).
ElastiCache, a fully managed caching service that is protocol-compliant with Memcached, an open source, high-performance, distributed memory object caching system for speeding up dynamic Web applications by alleviating database load.
Mechanical Turk, an application program interface (API) that allows developers to integrate human intelligence into Remote Procedure Calls (RPCs) using a network of humans to perform tasks that computers are ill-suited for.
RedShift, a petabyte-scale data warehouse service designed for analytic workloads, connecting to standard SQL-based clients and business intelligence tools.
Simple Storage Service (S3), a scalable, high-speed, low-cost service designed for online backup and archiving of data and application programs.
All AWS offerings are billed according to usage. The rates vary from service to service.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="img/stack.jpg" alt="" />
										<h2>MEAN Stack Developement</h2>
										<div class="blog-content">
											<p>MEAN is a collection of JavaScript-based technologies — MongoDB, Express.js, AngularJS, and Node.js — used to develop web applications. From the client and server sides to databases, MEAN is a full-stack development toolkit.</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-three">Read More</a>
									</div>
									<div class="modal fade" id="blog-three" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-body">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<img src="images/blog/3.jpg" alt="" />
													<h2>MEAN</h2>
													<p>MEAN is a user-friendly full-stack JavaScript framework ideal for building dynamic websites and applications. It is a free and open-source stack designed to supply developers with a quick and organized method for creating rapid prototypes of MEAN-based web applications. One of the main benefits of the MEAN stack is that a single language, JavaScript, runs on every level of the application, making it an efficient and modern approach to web development.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-blog">
										<img src="img/mi.jpg" alt="" />
										<h2>Machine Learning</h2>
										<div class="blog-content">
											<p>Machine learning is the science of getting computers to act without being explicitly programmed. In the past decade, machine learning has given us self-driving cars, practical speech recognition, effective web search, and a vastly improved understanding of the human genome. Machine learning is so pervasive today that you probably use it dozens of times a day without knowing it.
                        Many researchers also think it is the best way to make progress towards human-level AI.</p>
										</div>
										<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-four">Read More</a></div>
										<div class="modal fade" id="blog-four" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-body">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<img src="images/blog/3.jpg" alt="" />
														<h2>MI</h2>
														<p>Because of new computing technologies, machine learning today is not like machine learning of the past. It was born from pattern recognition and the theory that computers can learn without being programmed to perform specific tasks; researchers interested in artificial intelligence wanted to see if computers could learn from data. The iterative aspect of machine learning is important because as models are exposed to new data, they are able to independently adapt. They learn from previous computations to produce reliable, repeatable decisions and results. It’s a science that’s not new – but one that has gained fresh momentum.
While many machine learning algorithms have been around for a long time, the ability to automatically apply complex mathematical calculations to big data – over and over, faster and faster – is a recent development. Here are a few widely publicized examples of machine learning applications you may be familiar with:

The heavily hyped, self-driving Google car? The essence of machine learning.
Online recommendation offers such as those from Amazon and Netflix? Machine learning applications for everyday life.
Knowing what customers are saying about you on Twitter? Machine learning combined with linguistic rule creation.
Fraud detection? One of the more obvious, important uses in our world today.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-blog">
											<img src="img/ai.jpg" alt="" />
											<h2>Artificial Intelligence</h2>
											<div class="blog-content">
												<p>Artificial Intelligence is a way of making a computer, a computer-controlled robot, or a software think intelligently, in the similar manner the intelligent humans think.

                              AI is accomplished by studying how human brain thinks, and how humans learn, decide, and work while trying to solve a problem, and then using the outcomes of this study as a basis of developing intelligent software and systems.</p>
											</div>
											<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-six">Read More</a>
										</div>
										<div class="modal fade" id="blog-six" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-body">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<img src="images/blog/2.jpg" alt="" />
														<h2>AI</h2>
														<p>Artificial intelligence is a science and technology based on disciplines such as Computer Science, Biology, Psychology, Linguistics, Mathematics, and Engineering. A major thrust of AI is in the development of computer functions associated with human intelligence, such as reasoning, learning, and problem solving.</p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-sm-4">
										<div class="single-blog">
											<img src="img/bd.png" alt="" />
											<h2>BigData</h2>
											<div class="blog-content">
												<p>Big data is a term that describes the large volume of data – both structured and unstructured – that inundates a business on a day-to-day basis. But it’s not the amount of data that’s important. It’s what organizations do with the data that matters. Big data can be analyzed for insights that lead to better decisions and strategic business moves.</p>
											</div>
											<a href="" class="btn btn-primary" data-toggle="modal" data-target="#blog-seven">Read More</a>
										</div>
										<div class="modal fade" id="blog-seven" tabindex="-1" role="dialog" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-body">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<img src="img/bd.png" alt="" />
														<h2>Hadoop</h2>
														<p>Hadoop is an open-source software framework for storing data and running applications on clusters of commodity hardware. It provides massive storage for any kind of data, enormous processing power and
                              the ability to handle virtually limitless concurrent tasks or jobs.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

            <!--/#blog-->


<!-- /.client-logo -->


<footer class="footer">

    <!-- Footer Widget Section -->
    <div class="footer-widget-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-logo">
                        <a href="#"><img class="img-responsive" src="img/ang.png" alt=""></a>
                    </div>
                </div><!-- /.col-sm-4 -->

                <div class="col-md-8">
                    <div class="footer-text">
                      <p style="text-align">NodeGraph is a emerging leader that provides information technology solutions that drive productivity and quality across multiple industrial landscapes.</p>

                      <ul>
                          <li class="phone"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> 09550094855
                          <small><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Sat 10.00 A.M - 07.00 P.M </small></li>
                          <li class="address">
                          <address>
                            <i class="fa fa-map-pin" aria-hidden="true"></i>
                            Plot No:86, Brindavan Gradens, Shamshabad, R.R Dist, Telangana, India
                          </address>
                          </li>
                      </ul>

                    </div>
                </div><!-- /.col-sm-4 -->
            </div>
        </div>
    </div><!-- /.Footer Widget Section -->

    <div class="copyright-section">
        <div class="container clearfix">
            <span class="copytext">Copyright &copy; 2017 <a href="https://www.aroundng.com">NodeGraph</a> | Site Designed And Developed By: <strong style="color:#4d6de3">IO India</strong></span>

            <ul class="list-inline pull-right">
                <li class="active"><a href="index.html">NodeGraph</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="carrers.html">Carrers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div><!-- .container -->

    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .uc-mobile-menu-pusher -->

<div class="uc-mobile-menu uc-mobile-menu-effect">
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
            id="uc-mobile-menu-close-btn">&times;</button>
    <div>
        <div>
            <ul id="menu">
                <li><a href="index.html">NodeGraph</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- .uc-mobile-menu -->

</div>
<!-- #main-wrapper -->


<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/scripts.js"></script>
<div/>
		<a style="font-size:0; height:0; width:0; opacity:0; position:absolute" target="_blank" href="http://www.io.in">IO India</a>
	</div>
</body>
</html>
